DropBoxTest/DropBoxTest/MainWindow.xaml

<Window x:Class="DropBoxTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropBoxTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStyle="None" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid  Background="#FF1789E6" Height="25" Grid.Row="0" MouseDown="DragApp" >
			<DockPanel HorizontalAlignment="Right"  VerticalAlignment="Center">
				<Button Content="&#xE738;"  FontFamily="Segoe MDL2 Assets" Foreground="White" Margin="0 0 10 0" Background="#FF1789E6" BorderBrush="{x:Null}" Click="Minimaze"/>
				<Button Content="&#xE711;"   FontFamily="Segoe MDL2 Assets" Foreground="White" Margin="0 0 2 0"  Background="#FF1789E6" BorderBrush="{x:Null}" Click="Exit"/>
			</DockPanel>
		</Grid>
		<Label Content="DropBox Aotus" FontFamily="Roboto" FontSize="24" Margin="10"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Foreground="#FF1789E6" />
		<Label x:Name="DropName" Content="Имя" FontFamily="Roboto" Margin="0 20 10 0" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Foreground="#FF1789E6"/>
		<Label x:Name="DropEmail" Content="Почта" FontFamily="Roboto" Margin="0 20 70 0" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Foreground="#FF1789E6"/>

		<Button Content="&#xE72C;" FontSize="20"   FontFamily="Segoe MDL2 Assets" Padding="10" Margin="0 0 0 250" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"   Background="#FF1789E6" Grid.Row="1" BorderBrush="{x:Null}" Click="Refresh"/>
		<Grid  Grid.RowSpan="3">
			<Rectangle  Grid.RowSpan="3" Margin="30 140 30 40" Fill="#FF1789E6" RadiusY="20" RadiusX="20"/>
			<DataGrid x:Name="Table" HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="509" Margin="48,153,0,0" BorderBrush="{x:Null}" Foreground="#FF1789E6" Background="White" AlternatingRowBackground="White">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Имя папки" Binding="{Binding FolderName}"   FontSize="17"  Width="*" CanUserReorder="False" FontFamily="Yu Gothic UI Semibold"/>
					<DataGridTextColumn Header="Имя файла" Binding="{Binding FileName}"   Width="*" FontSize="17"  CanUserReorder="False"  FontFamily="Yu Gothic UI Semibold"/>
					<DataGridTextColumn Header="Размер файла" Binding="{Binding FileSize}"  Width="*" FontSize="17"  CanUserReorder="False"  FontFamily="Yu Gothic UI Semibold"/>

				</DataGrid.Columns>

			</DataGrid>

		</Grid>

	</Grid>
</Window>
